[{"task_id":"bff24194-4cb9-4f8e-84c1-52b6a40223fd","kanban_id":"unique_kanban_id","name":"Скачать фильмы","assignee":"Евгений","description":"Скачать новогодние фильмы на внешний жесткий диск для проектора","status":"Done","backgroundColor":"#33FF57"}]